<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>

<body>
    <header>
        <nav>
            <ul class="contenedor2">
                <h2>TRAMA VORTEX</h2>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#capitulos">Capitulos</a></li>
                <li><a href="#personajes">Personajes</a></li>
            </ul>
        </nav>
    </header>

    <div class="tituloPrincipal" id="inicio">
        <!-- <div class="contenedor">
            <h1 class="titulo1" >Un legado que resuena <br> en el presente</h1>
            <p>Narra el viaje de Marco Tulio Aicardi desde su niñez musical en Galeras hasta su transformación en Rodolfo Aicardi, <br>
                el ícono inmortal de la cumbia y el porro en Medellín, cuya voz se convirtió en la banda sonora de Colombia. <br>
                La historia culmina con el adolescente moderno, Mateo, quien redescubre su legado a través de un viejo casete y <br>
                fusiona su música con ritmos actuales, llevando el eco eterno de Aicardi a una nueva generación en las plazas de Medellín. <br> 
                Los personajes clave son Rodolfo/Marco Tulio, su abuela en Galeras, y el joven continuador del legado, Mateo.</p>
            </div>
    <button class="comienza">Comienza la Historia</button> -->
    </div>
    <div class="carrusel">
        </div>

    
       <br><br><br>
        <div class="capitulos" id="capitulos" >
         <!--     <div>
                <h2>CAPITULO 1: El nacimiento de un eco <br> musical</h2>
                <img src="cap1.png" alt="Capitulo1" class="imagenCapitulos">
                <p>El joven Marco Tulio (Rodolfo Aicardi) descubre su pasión por los sonidos en su pueblo natal,
                    Galeras. A los 15 años se muda a Medellín para perseguir su sueño, donde se convierte en un ícono de
                    la cumbia.</p>

                <button>Ver capitulo</button>
            </div>

            <div>
                <h2>CAPITULO 2: El alma detras de la voz <br> inmortal</h2>
                <img src="cap2.png" alt="Capitulo2" class="imagenCapitulos">
                <p>Rodolfo Aicardi se vuelve famoso y su voz se convierte en la banda sonora de las fiestas colombianas.
                    Aunque disfrutaba del éxito, su música también era su refugio personal. A pesar de su muerte en
                    2007, su voz sigue viva.</p>
                <button>Ver capitulo</button>
            </div>

            <div>
                <h2>CAPITULO 3: Un legado que trasciende generaciones</h2>
                <img src="cap3.png" alt="Capitulo3" class="imagenCapitulos">
                <p>Un adolescente, Mateo, encuentra un casete de Rodolfo Aicardi. Fascinado, aprende a tocar sus
                    canciones, fusionando lo clásico con lo moderno. Al final, Mateo canta en una plaza, manteniendo
                    vivo el legado del artista para una nueva generación.</p>
                <button>Ver capitulo</button>
            </div> -->
        </div>

        <div class="personajes" id="personajes">
            <h2 class="TituloPersonajes">Personajes Principales</h2>
            
            <div class="personajes-container">
                <!-- <div>  
                    <img src="rodolfo.png" alt="rodolfo" class="imagenesPersonajes">    
                    <p>Rodolfo Aicardi / Marco Tulio: Protagonista, cuya vida y legado musical se narran en el cómic.</p>
                </div>
                
                <div>
                    <img src="abuelaa.png" alt="abuela" class="imagenesPersonajes">
                    <p>Abuela de Marco Tulio: Figura inspiradora en la niñez de Rodolfo, que lo motiva a seguir su pasión por la música.</p>
                </div>
                
                <div>
                    <img src="mateoo.png" alt="mateo" class="imagenesPersonajes">  
                    <p>Mateo: Adolescente moderno que descubre el legado de Rodolfo y lo lleva adelante fusionando estilos musicales.</p>
                </div>  -->
            </div>
        </div>
            <footer>
                <p>&copy; 2025 Comic de Rodolfo Aicardi. Trama Vortex.</p>
            </footer>

        <script type="module" src="app.js"></script>  
</body>

</html>